
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- CSS -->
	<link rel="stylesheet" href="./css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="./css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="./css/owl.carousel.min.css">
	<link rel="stylesheet" href="./css/magnific-popup.css">
	<link rel="stylesheet" href="./css/themify-icons.css">
	<link rel="stylesheet" href="./css/cryptocoins.css">
	<link rel="stylesheet" href="./css/cryptocoins-colors.css">
	<link rel="stylesheet" href="./css/main.css">

	<!-- Favicons -->
	<link rel="icon" type="image/png" href="icon/favicon-32x32.png" sizes="32x32">
	<link rel="apple-touch-icon" href="icon/favicon-32x32.png">

	<meta name="description" content="Crypto Mining HTML Template">
	<meta name="keywords" content="">
	<meta name="author" content="Dmitry Volkov">
	<title>SmartMine – Crypto Mining HTML Template</title>

</head>
<body>
	<!-- sign form -->
	<div class="sign">
		<!-- particles -->
		<div id="canvas" class="sign__particles"></div>
		<!-- end particles -->

		<div class="sign__content">
			<!-- form -->
			<form action="#" class="sign__form">
				<a href="index.html"><img class="sign__logo" src="img/logo.svg" alt=""></a>

				<input type="text" class="form__input" placeholder="Email">

				<button class="btn" type="button">Send</button>

				<div class="form__group">
					<input id="terms" name="terms" type="checkbox">
					<label for="terms">I agree to the <a href="privacy.html">Privacy Policy</a></label>
				</div>
			</form>
			<!-- end form -->

			<div class="sign__box">
				<p>We will send a password to your Email</p>
			</div>
		</div>
	</div>
	<!-- end sign form -->
	<!-- JS -->
	<script src="./js/jquery-3.6.0.min.js"></script>
	<script src="./js/bootstrap.bundle.min.js"></script>
	<script src="./js/owl.carousel.min.js"></script>
	<script src="./js/jquery.magnific-popup.min.js"></script>
	<script src="./js/three.min.js"></script>
	<script src="./js/vanta.net.min.js"></script>
	<script src="./js/main.js"></script>
</body>
</html>