<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<title>SmartMine – Crypto Mining HTML Template</title>
    <meta content="" name="description" />
    <meta content="" name="author" /> 
    <link rel="shortcut icon" href="./assets/images/logo-short.svg" type="image/x-icon" sizes="32x32" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />   
    <link rel="stylesheet" type="text/css" href="assets/css/aos.css" />  
    <link href="./assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="./assets/plugins/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="./assets/fonts/webfont/cryptocoins.css" rel="stylesheet" type="text/css" /> 
    <link href="./assets/plugins/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" type="text/css" />  
    <link href="./assets/plugins/morris-chart/css/morris.css" rel="stylesheet" type="text/css" media="screen" /> 
    <link href="./assets//Bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />  
    <link href="./assets/css/style.css" rel="stylesheet" type="text/css" />  
</head>
 

<body class=" " id="element">
    <!-- <div class="pageloader">
        <img src="./assets/images/round-log.png" alt="">
      </div> -->
    <!-- START TOPBAR -->
    <div class='page-topbar '>

        <div class='quick-area'>
            <div class='pull-left'>
                <ul class="info-menu left-links list-inline list-unstyled">
                    <li class="sidebar-toggle-wrap">
                        <a href="#" data-toggle="sidebar" class="sidebar_toggle">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>

                    <li class="sidebar-toggle-wrap">



                    </li>


                </ul>
            </div>
            <div class='pull-right'>

                <img src="./assets/images/logo.svg" alt="" class="logo-mobile">
                <ul class="info-menu right-links list-inline list-unstyled">
                    <li class="chat-toggle-wrapper">

                    </li>
                    <li class="hidden-sm hidden-xs searchform">
                        <div class="search-input-box">
                            <input type="search" placeholder="Search">
                            <i class="fa fa-search"></i>
                        </div>
                    </li>
                    <li class="chat-toggle-wrapper">
                        <a href="#" data-toggle="chatbar" class="toggle_chat">
                            <i class="fa fa-bell" aria-hidden="true"></i>
                            <span class="badge badge-accent">9</span>
                            <i class="fa fa-times"></i>
                        </a>
                    </li>

                    <li class="profile ps-md-4">
                        <a href="#" data-toggle="dropdown" class="toggle">
                            <img src="./assets/images/Profile icon.png " alt="user-image" class="img-circle img-inline">
                            <span>Danielle Campbell <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </span>
                        </a>
                        <ul class="dropdown-menu profile animated fadeIn">


                            <li><a href="profile.html" class="dropdown-item"><i class="feather icon-user"></i>Edit
                                    Profile</a></li> 
                            <li><a href="change-password.html" class="dropdown-item"><i
                                        class="feather icon-mail"></i>Change Password</a></li>
                            <li><a href="change-transaction-password.html" class="dropdown-item"><i
                                        class="feather icon-lock"></i>Transaction Password</a></li>
                            <li class="last">
                                <a href='../index.html'>
                                    <i class="fa fa-lock"></i> Logout
                                </a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>

    </div>
    <!-- END TOPBAR -->
    <!-- START CONTAINER -->
    <div class="page-container row-fluid container-fluid">

        <!-- SIDEBAR - START -->

        <div class="page-sidebar fixedscroll">

            <!-- MAIN MENU - START -->
            <div class="page-sidebar-wrapper main-menu-wrapper" id=" ">

                <div class="logo-image-sidebar"> </div>
                <ul class='wraplist'>

                    <li class="open">
                        <a href='dashboard.html' class="active">
                            <i class="fa fa-th-large"></i>
                            <span class="title">Dashboard</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="fa fa-user" aria-hidden="true"></i>

                            <span class="title">Minting</span>
                            <span class="arrow "></span>
                        </a>

                        <ul class="sub-menu">
                            <li><a href="Invest.html">Activating New Server</a></li>
                            <li><a href="Invest-report.html">Server Package Report</a></li>

                            <li><a href="transaction3.html">Transaction Report</a></li>


                            <li> <a href="Payment-Deposit.html">Add Mint Wallet</a> </li>

                        </ul>


                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="fa fa-gear"></i>
                            <span class="title">Earning Wallet</span>
                            <span class="arrow "></span>
                        </a>

                        <ul class="sub-menu">
                            <li><a href="transfer2.html">Transfer</a></li>
                            <li><a href="withdraw.html">Withdraw</a></li>
                            <li><a href="withdraw-report.html">Withdraw Report</a></li>

                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="fa fa-users" aria-hidden="true"></i>


                            <span class="title">AXM Wallet</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="transaction2.html">Transaction Report</a></li>
                            <li><a href="withdraw-report2.html">Withdraw Report</a></li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="fa fa-file-text" aria-hidden="true"></i>

                            <span class="title">Genealogy</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="direct.html">Direct Team</a></li>
                            <li><a href="leveldownline.html">Level Team</a></li>
                            <li><a href="downline.html">DownLine Team</a></li>
                            <li><a href="genealogy.html">Genealogy</a></li>
                            <li><a href="left.html">Left Team</a></li>
                            <li><a href="right.html">Right Team</a></li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="fa fa-file-text" aria-hidden="true"></i>

                            <span class="title">Earning Report</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="transaction.html">Earning Report</a></li>
                            <li><a href="transaction.html?id=Referral">Referral Earning Report </a></li>
                            <li><a href="transaction.html?id=Leadership">Leadership Badge Report</a></li>

                            <li><a href="Matching-Bonus.html">Current Binary+Incentive Report</a></li>
                            <li><a href="Matching-Bonus2.html">Previous Binary+Incentive Report</a></li>
                        </ul>
                    </li>



                </ul>
                <div class="upgrade-box">

                    <div class="content">
                        <h2>Institutional
                            Staking Solutions </h2>
                        <img src="./assets/images/vactor/vactor-1.png" alt="">
                        <a href="">Read More</a>
                    </div>

                </div>
                <div class="all-right">
                    <p>Copyright 2024 Axmint.
                        All rights reserved.</p>
                </div>


            </div>
            <!-- MAIN MENU - END -->

        </div>
        <!--  SIDEBAR - END -->

        <!-- START CONTENT -->
        <section id="main-content" class=" ">
            <div class="wrapper main-wrapper row">



                <div class="clearfix"></div>

                <div class="dashboard-hero-area">
                    <div class="dashboard-hero-area-inner">
                        <div class="hero-heading">
                            <ul>
                                <li>
                                    <a href="">
                                        <img src="./assets/images/vactor/home.png" alt="">
                                        <span><i class="fa fa-angle-right" aria-hidden="true"></i>
                                        </span>
                                        <span>Dashboard</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">

                                        <span><i class="fa fa-angle-right" aria-hidden="true"></i>
                                        </span>
                                        <span>Insights</span>
                                    </a>
                                </li>
                            </ul>
                            <h4>Axmachine BlockchainServices Private Ltd. SA &
                                UK Based Company</h4>
                        </div>
                        <div class="minting-area">
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="minting-area-box">
                                        <h5 class="z-22">Active Mining</h5>
                                        <div class="minting-area-box-inner-1 z-22">
                                            <ul>
                                                <li>
                                                    <h5>Minting Robor: #1</h5>
                                                </li>
                                                <li>
                                                    <div class="minting-area-box-inner-2">
                                                        <span>$</span>
                                                        <h1>50</h1>
                                                        <span>/ 200%APY</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <h5>Status : Running</h5>
                                                    <img src="./assets/images/vactor/setting.png" alt="">
                                                </li>
                                            </ul>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="2" height="133"
                                                viewBox="0 0 2 133" fill="none">
                                                <path d="M1.19629 0.963623V131.835"
                                                    stroke="url(#paint0_linear_952_18212)" stroke-width="1.6"
                                                    stroke-linecap="round" stroke-linejoin="round" />
                                                <defs>
                                                    <linearGradient id="paint0_linear_952_18212" x1="1.69629"
                                                        y1="0.963623" x2="1.69629" y2="131.835"
                                                        gradientUnits="userSpaceOnUse">
                                                        <stop />
                                                        <stop offset="0.0001" stop-opacity="0" />
                                                        <stop offset="0.526042" />
                                                        <stop offset="1" stop-opacity="0" />
                                                    </linearGradient>
                                                </defs>
                                            </svg>
                                            <ul>
                                                <li>
                                                    <h5>1:30 Probability</h5>
                                                </li>
                                                <li>
                                                    <h5>800W power</h5>
                                                </li>

                                                <li>
                                                    <h5>85% Efficiency</h5>

                                                </li>
                                            </ul>
                                        </div>
                                        <div class="btns z-22">
                                            <a href="" class="red-btn">History</a>
                                            <a href="" class="transprant-btn">Mint More</a>
                                        </div>

                                        <div class="robot-vactor">
                                            <img src="./assets/images/icons/vact-robot.png" alt="">
                                            <img src="./assets/images/vactor/round-sec.png" alt="">
                                        </div>

                                    </div>
                                </div>
                                <div class="col-xl-6 my-xl-0 mt-5">
                                    <div class="row">
                                        <div class="col-xl-6">
                                            <div class="minting-box">
                                                <div class="minting-box-inner-1">
                                                    <h4>Minting Income</h4>
                                                    <img src="./assets/images/icons/icon-8.png" alt="">
                                                </div>
                                                <h5><span>$ </span>3.5M</h5>

                                                <div class="minting-box-inner-2">
                                                    <span><img src="./assets/images/icons/up-active.png"
                                                            alt=""><span>+15%</span></span>
                                                    <a href="transaction2.html">View More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="minting-box">
                                                <div class="minting-box-inner-1">
                                                    <h4>My Referral Income</h4>
                                                    <img src="./assets/images/icons/icon-9.png" alt="">
                                                </div>
                                                <h5><span>$ </span>43.5k</h5>

                                                <div class="minting-box-inner-2">
                                                    <span><img src="./assets/images/icons/up-active.png"
                                                            alt=""><span>+10%</span></span>
                                                    <a href="transaction2.html">View More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="minting-box">
                                                <div class="minting-box-inner-1">
                                                    <h4>Left Business</h4>
                                                    <img src="./assets/images/icons/icon-10.png" alt="">
                                                </div>
                                                <h5><span>$ </span>25.1k</h5>

                                                <div class="minting-box-inner-2">
                                                    <span><img src="./assets/images/icons/up-active.png"
                                                            alt=""><span>+15%</span></span>
                                                    <a href="transaction2.html">View More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="minting-box">
                                                <div class="minting-box-inner-1">
                                                    <h4>Right Business</h4>
                                                    <img src="./assets/images/icons/icon-11.png" alt="">
                                                </div>
                                                <h5><span>$ </span>$2,435k</h5>

                                                <div class="minting-box-inner-2">
                                                    <span><img src="./assets/images/icons/in-active.png" alt=""><span
                                                            class="minus">-3.5%</span></span>
                                                    <a href="transaction2.html">View More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-12">
                                    <div class="reffer-box">
                                        <div class="row">
                                            <div class="col-xl-8  my-auto overflow-hidden">
                                                <div class="reffer-inner">
                                                    <h3 class=" ">Active Bullion</h3>
                                                    <p class=" ">A public blockchain, built fast, secure, cheap and
                                                        scalable. </p>
                                                    <div class="reffer-inner-1  " data-aos-duration="1000">
                                                        <div class="reffer-inner-1-box">
                                                            <h3>Left Referral Link</h3>
                                                            <div class="input-box">
                                                                <input type="text"
                                                                    value="signup.html?Side=L&amp;ID=Bullion"
                                                                    id="myInput" readonly="">
                                                                <a href="" onclick="myFunction()"><img
                                                                        src="./assets/images/icons/copy.png" alt=""></a>
                                                            </div>
                                                        </div>
                                                        <div class="reffer-inner-1-box">
                                                            <h3>Right Referral Link</h3>
                                                            <div class="input-box">
                                                                <input type="text"
                                                                    value="signup.html?Side=L&amp;ID=Bullion"
                                                                    id="myInputp" readonly="">
                                                                <a href="" onclick="myFunctionOnew()"><img
                                                                        src="./assets/images/icons/copy.png" alt=""></a>
                                                            </div>
                                                        </div>
                                                        <script>
                                                            function myFunction() {
                                                                var copyText = document.getElementById("myInput");
                                                                copyText.select();
                                                                document.execCommand("copy");
                                                                alert("Copied the text: " + copyText.value);
                                                            }
                                                        </script>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 ">
                                                <div class="image-refferl " data-aos-duration="1000">
                                                    <img src="./assets/images/icons/round-reff.png" alt=""
                                                        class="image-1">
                                                    <img src="./assets/images/icons/reff-vact.png" alt=""
                                                        class="image-2">
                                                </div>
                                                <script>
                                                    function myFunctionOnew() {
                                                        var copyText = document.getElementById("myInputp");
                                                        copyText.select();
                                                        document.execCommand("copy");
                                                        alert("Copied the text: " + copyText.value);
                                                    }
                                                </script>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-6">
                                    <div class="profile-area-inner-1">
                                        <div class="profile-area-inner-2">
                                            <div class="profile-box">
                                                <h6>Profile</h6>
                                                <p>Welcome Back <span>John Smith</span> </p>
                                                <p>User ID : <span>Axmint</span> </p>
                                            </div>
                                            <img src="./assets/images/icons/user.png" alt="">
                                        </div>
                                        <div class="profile-area-inner-3">
                                            <div class="profile-area-2">
                                                <h3>Register</h3>
                                                <h6>Oct 15 2023 12:00AM</h6>
                                            </div>
                                            <div class="profile-area-2">
                                                <h3>Upgrade</h3>
                                                <h6>Oct 15 2023 12:00AM</h6>
                                            </div>
                                            <div class="profile-area-2">
                                                <h3>Upline ID</h3>
                                                <h6> </h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6">
                                    <div class="total-earning-box">
                                        <h3>Your Earning</h3>
                                        <div class="total-earning-box-inner">
                                            <div class="earn-box-1">
                                                <img src="./assets/images/icons/total.png" alt="">
                                                <div class="content">
                                                    <h3>Today Earning</h3>
                                                    <span>$ 53.25</span>
                                                </div>
                                            </div>
                                            <div class="earn-box-1">
                                                <img src="./assets/images/icons/total.png" alt="">
                                                <div class="content">
                                                    <h3>Today Earning</h3>
                                                    <span>$ 53.25</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="total-earning-box-inner-1">
                                            <h3>Available: $547.23</h3>
                                            <a href="" class="red-btn">Withdraw</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6">
                                    <div class="guide-area-inner ">
                                        <h6>Axmint Guide</h6>
                                        <p>A public blockchain, built fast, secure, cheap and scalable. </p>
                                        <ol>
                                            <li>AXM token contract address <a
                                                    href="https://bscscan.com/token/0x391d83d0d44e760c83a23c9385c727045fa59f42"
                                                    target="_blank">(https://bscscan.com/token/0x391d83d0d44e760c83a23c9385c727045fa59f42)</a>
                                            </li>
                                            <li>How to add an AXM token to Wallet? </li>
                                            <li>3-day locking period: Your mining server &amp; returns start 3 days
                                                after activation.</li>
                                            <li>How to generate an AXM token address</li>
                                            <li>How to update the AXM address in the Axmint Profile? </li>
                                        </ol>
                                        <h6 class="mb-0">Read more guides</h6>
                                        <a href="https://medium.com/@axmachinedefi"
                                            target="_blank">https://medium.com/@axmachinedefi</a>
                                    </div>
                                </div>
                                <div class="col-xl-6">
                                    <div class="new-vact-box">
                                        <img src="./assets/images/icons/vactor-new.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>

                </div>

                <!-- MAIN CONTENT AREA ENDS -->
            </div>
        </section>
        <!-- END CONTENT -->


        <div class="chatapi-windows ">

        </div>
    </div>
    <!-- END CONTAINER -->
    <!-- LOAD FILES AT PAGE END FOR FASTER LOADING -->

    <script src="./assets/Bootstrap/bootstrap.min.js"></script>
    <!-- CORE JS FRAMEWORK - START -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/jquery.easing.min.js"></script>
    <script src="./assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
    <script src="./assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="./assets/plugins/viewport/viewportchecker.js"></script>
    <script>
        window.jQuery || document.write('<script src="./assets/js/jquery.min.js"><\/script>');
    </script>  
    <script src="./assets/js/scripts.js"></script> 
    <script type="text/javascript" src="assets/js/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>



</html>