<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<title>SmartMine – Crypto Mining HTML Template</title>
    <meta content="" name="description" />
    <meta content="" name="author" />

     <link rel="shortcut icon" href="./assets/images/logo-short.svg" type="image/x-icon" sizes="32x32" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />   
    <link rel="stylesheet" type="text/css" href="assets/css/aos.css" />  
    <link href="./assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="./assets/plugins/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="./assets/fonts/webfont/cryptocoins.css" rel="stylesheet" type="text/css" /> 
    <link href="./assets/plugins/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" type="text/css" />  
    <link href="./assets/plugins/morris-chart/css/morris.css" rel="stylesheet" type="text/css" media="screen" />  
    <link rel="stylesheet" type="text/css" href="./assets/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/responsive.bootstrap5.min.css"> 
           <link href="./assets//Bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" /> 
    <link href="./assets/css/style.css" rel="stylesheet" type="text/css" />   
</head>
<!-- END HEAD -->

<!-- BEGIN BODY -->

<body class=" " id="element">
    <!-- <div class="pageloader">
        <img src="./assets/images/round-log.png" alt="">
      </div> -->
    <!-- START TOPBAR -->
    <div class='page-topbar '>

        <div class='quick-area'>
            <div class='pull-left'>
                <ul class="info-menu left-links list-inline list-unstyled">
                    <li class="sidebar-toggle-wrap">
                        <a href="#" data-toggle="sidebar" class="sidebar_toggle">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>

                    <li class="sidebar-toggle-wrap">



                    </li>


                </ul>
            </div>
            <div class='pull-right'>

                <img src="./assets/images/logo.svg" alt="" class="logo-mobile">
                <ul class="info-menu right-links list-inline list-unstyled">
                    <li class="chat-toggle-wrapper">

                    </li>
                    <li class="hidden-sm hidden-xs searchform">
                        <div class="search-input-box">
                            <input type="search" placeholder="Search">
                            <i class="fa fa-search"></i>
                        </div>
                    </li>
                    <li class="chat-toggle-wrapper">
                        <a href="#" data-toggle="chatbar" class="toggle_chat">
                            <i class="fa fa-bell" aria-hidden="true"></i>
                            <span class="badge badge-accent">9</span>
                            <i class="fa fa-times"></i>
                        </a>
                    </li>

                     <li class="profile ps-md-4">
                        <a href="#" data-toggle="dropdown" class="toggle">
                            <img src="./assets/images/Profile icon.png " alt="user-image" class="img-circle img-inline">
                            <span>Danielle Campbell <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </span>
                        </a>
                        <ul class="dropdown-menu profile animated fadeIn">


                            <li><a href="profile.html" class="dropdown-item"><i class="feather icon-user"></i>Edit
                                    Profile</a></li> 
                            <li><a href="change-password.html" class="dropdown-item"><i
                                        class="feather icon-mail"></i>Change Password</a></li>
                            <li><a href="change-transaction-password.html" class="dropdown-item"><i
                                        class="feather icon-lock"></i>Transaction Password</a></li>
                            <li class="last">
                                <a href='../index.html'>
                                    <i class="fa fa-lock"></i> Logout
                                </a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>

    </div>
    <!-- END TOPBAR -->
    <!-- START CONTAINER -->
    <div class="page-container row-fluid container-fluid">

        <!-- SIDEBAR - START -->

        <div class="page-sidebar fixedscroll">

            <!-- MAIN MENU - START -->
            <div class="page-sidebar-wrapper main-menu-wrapper" id=" ">

                <div class="logo-image-sidebar"> </div>
                <ul class='wraplist'>

                    <li class="open">
                        <a href='dashboard.html' class="active">
                            <i class="fa fa-th-large"></i>
                            <span class="title">Dashboard</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="fa fa-user" aria-hidden="true"></i>

                            <span class="title">Minting</span>
                            <span class="arrow "></span>
                        </a>

                        <ul class="sub-menu">
                            <li><a href="Invest.html">Activating New Server</a></li>
                            <li><a href="Invest-report.html">Server Package Report</a></li>

                            <li><a href="transaction3.html">Transaction Report</a></li>


                            <li> <a href="Payment-Deposit.html">Add Mint Wallet</a> </li>

                        </ul>


                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="fa fa-gear"></i>
                            <span class="title">Earning Wallet</span>
                            <span class="arrow "></span>
                        </a>

                        <ul class="sub-menu">
                            <li><a href="transfer2.html">Transfer</a></li>
                            <li><a href="withdraw.html">Withdraw</a></li>
                            <li><a href="withdraw-report.html">Withdraw Report</a></li>

                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="fa fa-users" aria-hidden="true"></i>


                            <span class="title">AXM Wallet</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="transaction2.html">Transaction Report</a></li>
                            <li><a href="withdraw-report2.html">Withdraw Report</a></li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="fa fa-file-text" aria-hidden="true"></i>

                            <span class="title">Genealogy</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="direct.html">Direct Team</a></li>
                            <li><a href="leveldownline.html">Level Team</a></li>
                            <li><a href="downline.html">DownLine Team</a></li>
                            <li><a href="genealogy.html">Genealogy</a></li>
                            <li><a href="left.html">Left Team</a></li>
                            <li><a href="right.html">Right Team</a></li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="fa fa-file-text" aria-hidden="true"></i>

                            <span class="title">Earning Report</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="transaction.html">Earning Report</a></li>
                            <li><a href="transaction.html?id=Referral">Referral Earning Report </a></li>
                            <li><a href="transaction.html?id=Leadership">Leadership Badge Report</a></li>

                            <li><a href="Matching-Bonus.html">Current Binary+Incentive Report</a></li>
                            <li><a href="Matching-Bonus2.html">Previous Binary+Incentive Report</a></li>
                        </ul>
                    </li>



                </ul>
                <div class="upgrade-box">

                    <div class="content">
                        <h2>Institutional
                            Staking Solutions </h2>
                        <img src="./assets/images/vactor/vactor-1.png" alt="">
                        <a href="">Read More</a>
                    </div>

                </div>
                <div class="all-right">
                    <p>Copyright 2024 Axmint.
                        All rights reserved.</p>
                </div>


            </div>
            <!-- MAIN MENU - END -->

        </div>
        <!--  SIDEBAR - END -->

        <!-- START CONTENT -->
        <section id="main-content" class=" ">
            <div class="wrapper main-wrapper row">



                <div class="clearfix"></div>

                <div class="dashboard-hero-area">
                    <div class="dashboard-hero-area-inner">
                        <div class="hero-heading">
                            <ul>
                                <li>
                                    <a href="">
                                        <img src="./assets/images/vactor/home.png" alt="">
                                        <span><i class="fa fa-angle-right" aria-hidden="true"></i>
                                        </span>
                                        <span>Dashboard</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">

                                        <span><i class="fa fa-angle-right" aria-hidden="true"></i>
                                        </span>
                                        <span>GENEALOGY

                                        </span>
                                    </a>
                                </li>
                            </ul>
                            <h4>Axmachine BlockchainServices Private Ltd. SA &
                                UK Based Company</h4>
                        </div>
                        <div class="minting-area">
                            <div class="row">


                                <div class="col-xl-11  mx-auto">
                                    <div class="mint-box">
                                        <div class="form-box">
                                            <div class="form-box-inner wallet-show-main  ">
                                                <div class="wallet-show">
                                                    <input type="text" placeholder="Search">
                                                    <a href=""><img src="./assets/images/logo-short.svg"
                                                            alt=""></a>


                                                </div>
                                            </div>



                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-12">
                                    <div class="genealogy-area">

                                        <div style="overflow-x: scroll">
        
        
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: center; width: 100%; position: relative;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" colspan="2"></td>
                                                        <td align="center" colspan="4" style="text-align: center">
                                                            <img id="CPH1_Img0" class="blck-icon" title="&lt;table class=&#39;table2&#39;>&lt;tr>&lt;td>User Id&lt;/td>&lt;td colspan=&#39;2&#39;>Axmint&lt;/td>&lt;/tr>&lt;tr>&lt;td>User Name&lt;/td>&lt;td colspan=&#39;2&#39;>COMPANY&lt;/td>&lt;/tr>&lt;tr>&lt;td>Sponser Id&lt;/td>&lt;td colspan=&#39;2&#39;>&lt;/td>&lt;/tr>&lt;tr>&lt;td>Sponser Name&lt;/td>&lt;td colspan=&#39;2&#39;>&lt;/td>&lt;/tr>&lt;tr>&lt;td>Server Package&lt;/td>&lt;td colspan=&#39;2&#39;>Mint Robo 1 / $50&lt;/td>&lt;/tr>&lt;tr>&lt;td>Team&lt;/td>&lt;td>Total&lt;/td>&lt;td>Direct&lt;/td>&lt;/tr>&lt;/tr>&lt;tr>&lt;td>&amp;nbsp;&lt;/td>&lt;td>0&lt;/td>&lt;td>14&lt;/td>&lt;/tr>&lt;tr>&lt;td>&amp;nbsp;&lt;/td>&lt;td>Left Team&lt;/td>&lt;td>Right Team&lt;/td>&lt;/tr>&lt;tr>&lt;td>Buisness&lt;/td>&lt;td>$0.00&lt;/td>&lt;td>$0.00&lt;/td>&lt;/tr> &lt;tr>&lt;td>Members&lt;/td>&lt;td>0 Members &lt;/td>&lt;td>0 Members&lt;/td>&lt;/tr>&lt;tr>&lt;td>All Team Business&lt;/td>&lt;td colspan=&#39;2&#39;>$0.00&lt;/td>&lt;/tr>&lt;tr>&lt;td>Direct team Business&lt;/td>&lt;td colspan=&#39;2&#39;>$50.00&lt;/td>&lt;/tr>&lt;tr>&lt;td>Total Business Today&lt;/td>&lt;td colspan=&#39;2&#39;>$0.00&lt;/td>&lt;/tr>&lt;/table>" src="assets/active.png" /><br />
                                                            <a id="CPH1_Link0" class="red-btn waves-effect waves-light" href="javascript:__doPostBack(&#39;ctl00$CPH1$Link0&#39;,&#39;&#39;)">Axmint</a>
                                                        </td>
                                                        <td align="center" colspan="2"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" colspan="8" valign="top" width="100%" style="text-align: center">
                                                            <br />
                                                            <span class="line-1"></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" colspan="4" valign="top" width="50%" style="text-align: center">
                                                            <img id="CPH1_Img1" class="blck-icon" src="assets/blank.png" /><br />
                                                            
                                                        </td>
                                                        <td align="center" colspan="4" valign="top" width="46%" style="text-align: center">
                                                            <img id="CPH1_Img2" class="blck-icon" title="&lt;table class=&#39;table2&#39;>&lt;tr>&lt;td>User Id&lt;/td>&lt;td colspan=&#39;2&#39;>teat&lt;/td>&lt;/tr>&lt;tr>&lt;td>User Name&lt;/td>&lt;td colspan=&#39;2&#39;>tesr&lt;/td>&lt;/tr>&lt;tr>&lt;td>Sponser Id&lt;/td>&lt;td colspan=&#39;2&#39;>Axmint&lt;/td>&lt;/tr>&lt;tr>&lt;td>Sponser Name&lt;/td>&lt;td colspan=&#39;2&#39;>COMPANY&lt;/td>&lt;/tr>&lt;tr>&lt;td>Server Package&lt;/td>&lt;td colspan=&#39;2&#39;>Free / $0&lt;/td>&lt;/tr>&lt;tr>&lt;td>Team&lt;/td>&lt;td>Total&lt;/td>&lt;td>Direct&lt;/td>&lt;/tr>&lt;/tr>&lt;tr>&lt;td>&amp;nbsp;&lt;/td>&lt;td>0&lt;/td>&lt;td>0&lt;/td>&lt;/tr>&lt;tr>&lt;td>&amp;nbsp;&lt;/td>&lt;td>Left Team&lt;/td>&lt;td>Right Team&lt;/td>&lt;/tr>&lt;tr>&lt;td>Buisness&lt;/td>&lt;td>$0.00&lt;/td>&lt;td>$0.00&lt;/td>&lt;/tr> &lt;tr>&lt;td>Members&lt;/td>&lt;td>0 Members &lt;/td>&lt;td>0 Members&lt;/td>&lt;/tr>&lt;tr>&lt;td>All Team Business&lt;/td>&lt;td colspan=&#39;2&#39;>$0.00&lt;/td>&lt;/tr>&lt;tr>&lt;td>Direct team Business&lt;/td>&lt;td colspan=&#39;2&#39;>$0.00&lt;/td>&lt;/tr>&lt;tr>&lt;td>Total Business Today&lt;/td>&lt;td colspan=&#39;2&#39;>$0.00&lt;/td>&lt;/tr>&lt;/table>" src="assets/deactive.png" /><br />
                                                            <a id="CPH1_Link2" class="red-btn red-btn   waves-effect waves-light" href="javascript:__doPostBack(&#39;ctl00$CPH1$Link2&#39;,&#39;&#39;)"> teat</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" colspan="4" valign="top" width="50%" style="text-align: center">
                                                            <br />
                                                            <span class="line-1"></span>
                                                        </td>
                                                        <td align="center" colspan="4" valign="top" width="50%" style="text-align: center">
                                                            <br />
                                                            <span class="line-1"></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" colspan="2" valign="top" width="25%" style="text-align: center">
                                                            <img id="CPH1_Img3" class="blck-icon" src="assets/blank.png" /><br />
                                                            
                                                        </td>
                                                        <td align="center" colspan="2" valign="top" width="25%" style="text-align: center">
                                                            <img id="CPH1_Img4" class="blck-icon" src="assets/blank.png" /><br />
                                                            
                                                        </td>
                                                        <td align="center" colspan="2" valign="top" width="25%" style="text-align: center">
                                                            <img id="CPH1_Img5" class="blck-icon" src="assets/blank.png" /><br />
                                                            
                                                        </td>
                                                        <td align="center" colspan="2" valign="top" width="25%" style="text-align: center">
                                                            <img id="CPH1_Img6" class="blck-icon" src="assets/blank.png" /><br />
                                                            
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" colspan="2" valign="top" width="25%" style="text-align: center">
                                                            <br />
                                                            <span class="line-1"></span>
                                                        </td>
                                                        <td align="center" colspan="2" valign="top" width="25%" style="text-align: center">
                                                            <br />
                                                            <span class="line-1"></span>
                                                        </td>
                                                        <td align="center" colspan="2" valign="top" width="25%" style="text-align: center">
                                                            <br />
                                                            <span class="line-1"></span>
                                                        </td>
                                                        <td align="center" colspan="2" valign="top" width="25%" style="text-align: center">
                                                            <br />
                                                            <span class="line-1"></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" width="12%" style="text-align: center">
                                                            <img id="CPH1_Img7" class="blck-icon" src="assets/blank.png" /><br />
                                                            
                                                        </td>
                                                        <td align="right" valign="top" width="13%" style="text-align: center">
                                                            <img id="CPH1_Img8" class="blck-icon" src="assets/blank.png" /><br />
                                                            
                                                        </td>
                                                        <td align="left" valign="top" width="11%" style="text-align: center">
                                                            <img id="CPH1_Img9" class="blck-icon" src="assets/blank.png" /><br />
                                                            
                                                        </td>
                                                        <td align="right" valign="top" width="14%" style="text-align: center">
                                                            <img id="CPH1_Img10" class="blck-icon" src="assets/blank.png" /><br />
                                                            
                                                        </td>
                                                        <td align="left" valign="top" width="11%" style="text-align: center">
                                                            <img id="CPH1_Img11" class="blck-icon" src="assets/blank.png" /><br />
                                                            
                                                        </td>
                                                        <td align="right" valign="top" width="14%" style="text-align: center">
                                                            <img id="CPH1_Img12" class="blck-icon" src="assets/blank.png" /><br />
                                                            
                                                        </td>
                                                        <td align="left" valign="top" width="12%" style="text-align: center">
                                                            <img id="CPH1_Img13" class="blck-icon" src="assets/blank.png" /><br />
                                                            
                                                        </td>
                                                        <td align="right" valign="top" width="13%" style="text-align: center">
                                                            <img id="CPH1_Img14" class="blck-icon" src="assets/blank.png" /><br />
                                                            
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
        
        
        
                                        </div>
        
        
        
                                    </div>
                                </div>


                            </div>
                        </div>


                    </div>

                </div>

                <!-- MAIN CONTENT AREA ENDS -->
            </div>
        </section>
        <!-- END CONTENT -->


        <div class="chatapi-windows ">

        </div>
    </div>
 <script src="./assets/Bootstrap/bootstrap.min.js"></script>
    <!-- CORE JS FRAMEWORK - START -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/jquery.easing.min.js"></script>
    <script src="./assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
    <script src="./assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="./assets/plugins/viewport/viewportchecker.js"></script>
    <script>
        window.jQuery || document.write('<script src="./assets/js/jquery.min.js"><\/script>');
    </script>  
    <script src="./assets/js/scripts.js"></script> 
    <script type="text/javascript" src="assets/js/aos.js"></script>
    <script>
        AOS.init();
    </script>
        <script type="text/javascript" src="./assets/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="./assets/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" src="./assets/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="./assets/js/responsive.bootstrap5.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#example1').DataTable();
        });
    </script>
</body>



</html>