<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<title>SmartMine – Crypto Mining HTML Template</title>
    <meta content="" name="description" />
    <meta content="" name="author" />

     <link rel="shortcut icon" href="./assets/images/logo-short.svg" type="image/x-icon" sizes="32x32" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />   
    <link rel="stylesheet" type="text/css" href="assets/css/aos.css" />  
    <link href="./assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="./assets/plugins/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="./assets/fonts/webfont/cryptocoins.css" rel="stylesheet" type="text/css" /> 
    <link href="./assets/plugins/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" type="text/css" />  
    <link href="./assets/plugins/morris-chart/css/morris.css" rel="stylesheet" type="text/css" media="screen" />  
    <link rel="stylesheet" type="text/css" href="./assets/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/responsive.bootstrap5.min.css"> 
           <link href="./assets//Bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" /> 
    <link href="./assets/css/style.css" rel="stylesheet" type="text/css" />   
</head>
<!-- END HEAD -->

<!-- BEGIN BODY -->

<body class=" " id="element">
    <!-- <div class="pageloader">
        <img src="./assets/images/round-log.png" alt="">
      </div> -->
    <!-- START TOPBAR -->
    <div class='page-topbar '>

        <div class='quick-area'>
            <div class='pull-left'>
                <ul class="info-menu left-links list-inline list-unstyled">
                    <li class="sidebar-toggle-wrap">
                        <a href="#" data-toggle="sidebar" class="sidebar_toggle">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>

                    <li class="sidebar-toggle-wrap">



                    </li>


                </ul>
            </div>
            <div class='pull-right'>

                <img src="./assets/images/logo.svg" alt="" class="logo-mobile">
                <ul class="info-menu right-links list-inline list-unstyled">
                    <li class="chat-toggle-wrapper">

                    </li>
                    <li class="hidden-sm hidden-xs searchform">
                        <div class="search-input-box">
                            <input type="search" placeholder="Search">
                            <i class="fa fa-search"></i>
                        </div>
                    </li>
                    <li class="chat-toggle-wrapper">
                        <a href="#" data-toggle="chatbar" class="toggle_chat">
                            <i class="fa fa-bell" aria-hidden="true"></i>
                            <span class="badge badge-accent">9</span>
                            <i class="fa fa-times"></i>
                        </a>
                    </li>

                     <li class="profile ps-md-4">
                        <a href="#" data-toggle="dropdown" class="toggle">
                            <img src="./assets/images/Profile icon.png " alt="user-image" class="img-circle img-inline">
                            <span>Danielle Campbell <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </span>
                        </a>
                        <ul class="dropdown-menu profile animated fadeIn">


                            <li><a href="profile.html" class="dropdown-item"><i class="feather icon-user"></i>Edit
                                    Profile</a></li> 
                            <li><a href="change-password.html" class="dropdown-item"><i
                                        class="feather icon-mail"></i>Change Password</a></li>
                            <li><a href="change-transaction-password.html" class="dropdown-item"><i
                                        class="feather icon-lock"></i>Transaction Password</a></li>
                            <li class="last">
                                <a href='../index.html'>
                                    <i class="fa fa-lock"></i> Logout
                                </a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>

    </div>
    <!-- END TOPBAR -->
    <!-- START CONTAINER -->
    <div class="page-container row-fluid container-fluid">

        <!-- SIDEBAR - START -->

        <div class="page-sidebar fixedscroll">

            <!-- MAIN MENU - START -->
            <div class="page-sidebar-wrapper main-menu-wrapper" id=" ">

                <div class="logo-image-sidebar"> </div>
                <ul class='wraplist'>

                    <li class="open">
                        <a href='dashboard.html' class="active">
                            <i class="fa fa-th-large"></i>
                            <span class="title">Dashboard</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="fa fa-user" aria-hidden="true"></i>

                            <span class="title">Minting</span>
                            <span class="arrow "></span>
                        </a>

                        <ul class="sub-menu">
                            <li><a href="Invest.html">Activating New Server</a></li>
                            <li><a href="Invest-report.html">Server Package Report</a></li>

                            <li><a href="transaction3.html">Transaction Report</a></li>


                            <li> <a href="Payment-Deposit.html">Add Mint Wallet</a> </li>

                        </ul>


                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="fa fa-gear"></i>
                            <span class="title">Earning Wallet</span>
                            <span class="arrow "></span>
                        </a>

                        <ul class="sub-menu">
                            <li><a href="transfer2.html">Transfer</a></li>
                            <li><a href="withdraw.html">Withdraw</a></li>
                            <li><a href="withdraw-report.html">Withdraw Report</a></li>

                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="fa fa-users" aria-hidden="true"></i>


                            <span class="title">AXM Wallet</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="transaction2.html">Transaction Report</a></li>
                            <li><a href="withdraw-report2.html">Withdraw Report</a></li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="fa fa-file-text" aria-hidden="true"></i>

                            <span class="title">Genealogy</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="direct.html">Direct Team</a></li>
                            <li><a href="leveldownline.html">Level Team</a></li>
                            <li><a href="downline.html">DownLine Team</a></li>
                            <li><a href="genealogy.html">Genealogy</a></li>
                            <li><a href="left.html">Left Team</a></li>
                            <li><a href="right.html">Right Team</a></li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="fa fa-file-text" aria-hidden="true"></i>

                            <span class="title">Earning Report</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="transaction.html">Earning Report</a></li>
                            <li><a href="transaction.html?id=Referral">Referral Earning Report </a></li>
                            <li><a href="transaction.html?id=Leadership">Leadership Badge Report</a></li>

                            <li><a href="Matching-Bonus.html">Current Binary+Incentive Report</a></li>
                            <li><a href="Matching-Bonus2.html">Previous Binary+Incentive Report</a></li>
                        </ul>
                    </li>



                </ul>
                <div class="upgrade-box">

                    <div class="content">
                        <h2>Institutional
                            Staking Solutions </h2>
                        <img src="./assets/images/vactor/vactor-1.png" alt="">
                        <a href="">Read More</a>
                    </div>

                </div>
                <div class="all-right">
                    <p>Copyright 2024 Axmint.
                        All rights reserved.</p>
                </div>


            </div>
            <!-- MAIN MENU - END -->

        </div>
        <!--  SIDEBAR - END -->

        <!-- START CONTENT -->
        <section id="main-content" class=" ">
            <div class="wrapper main-wrapper row">



                <div class="clearfix"></div>

                <div class="dashboard-hero-area">
                    <div class="dashboard-hero-area-inner">
                        <div class="hero-heading">
                            <ul>
                                <li>
                                    <a href="">
                                        <img src="./assets/images/vactor/home.png" alt="">
                                        <span><i class="fa fa-angle-right" aria-hidden="true"></i>
                                        </span>
                                        <span>Dashboard</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">

                                        <span><i class="fa fa-angle-right" aria-hidden="true"></i>
                                        </span>
                                        <span>Level Wise Team Detail   </span>
                                    </a>
                                </li>
                            </ul>
                            <h4>Axmachine BlockchainServices Private Ltd. SA &
                                UK Based Company</h4>
                        </div>
                        <div class="minting-area">
                            <div class="row">
                                <div class="col-xl-6  ">
                                    <div class="mint-box">
                                        <div class="form-box">
                                           
                                            <div class="form-box-inner ">
                                                <label for="">Select Level</label>
                                                <div class="form-box-inner m-0 d-sm-flex align-items-center gap-2">
                                                    <select name="" id="" class="mb-sm-0 mb-3">
                                                        <option selected="selected" value="0"> All</option>
                                                        <option value="1"> Level - 1</option>
                                                        <option value="2"> Level - 2</option>
                                                        <option value="3"> Level - 3</option>
                                                        <option value="4"> Level - 4</option>
                                                        <option value="5"> Level - 5</option>
                                                    </select>
                                                    <input type="submit" value="Search">
                                                </div>
                                           
                                            </div>
                                         
                                           
                                           <div class="form-box-inner "> 
                                           
                                       </div>
                                       
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-12 pt-5">
                                    <div class="table-area">
                                        <table id="example1" class="table table-striped dt-responsive nowrap"
                                            style="width: 100% !important;">
                                            <thead>
                                                <tr>
                                                    <th>
                                                        S.No.
                                                    </th>
                                                    <th>
                                                        User ID
                                                    </th>
                                                    <th>
                                                        User Name
                                                    </th>
                                                    <th>
                                                        Date of Opening
                                                    </th>
                                                    <th>
                                                        Introducer ID
                                                    </th>
                                                   <th>
                                                        Package
                                                    </th> 
                                                    <th>
                                                        Level
                                                    </th> 
                                                    <th>
                                                        Date and time of Activation
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                             
                                                <tr>
                                                    <td>
                                                         1
                                                    </td>
                                                    <td>
                                                        Axmint
                                                    </td>
                                                    <td>
                                                        COMPANY
                                                    </td>
                                                    <td>
                                                        Oct 15 2023 12:00AM
                                                    </td>
                                                     <td>
                                                        
                                                    </td>
                                                     <td>
                                                        0.00 $
                                                    </td>  
                                                     <td>
                                                         Level 0
                                                    </td>
                                                     <td>
                                            Oct 15 2023 12:00AM
                                        </td>
                                                </tr>
                                            
                                                <tr>
                                                    <td>
                                                         2
                                                    </td>
                                                    <td>
                                                        AXMINDIA
                                                    </td>
                                                    <td>
                                                        INDIA
                                                    </td>
                                                    <td>
                                                        Oct 15 2023 12:00AM
                                                    </td>
                                                     <td>
                                                        Axmint
                                                    </td>
                                                     <td>
                                                        0.00 $
                                                    </td>  
                                                     <td>
                                                         Level 1
                                                    </td>
                                                     <td>
                                            
                                        </td>
                                                </tr>
                                            
                                                <tr>
                                                    <td>
                                                         3
                                                    </td>
                                                    <td>
                                                        AXMASTER
                                                    </td>
                                                    <td>
                                                        RISHABH SAXENA
                                                    </td>
                                                    <td>
                                                        Oct 15 2023 12:00AM
                                                    </td>
                                                     <td>
                                                        AXMINDIA
                                                    </td>
                                                     <td>
                                                        0.00 $
                                                    </td>  
                                                     <td>
                                                         Level 2
                                                    </td>
                                                     <td>
                                            
                                        </td>
                                                </tr>
                                            
                                                <tr>
                                                    <td>
                                                         4
                                                    </td>
                                                    <td>
                                                        Axindia
                                                    </td>
                                                    <td>
                                                        INDIA
                                                    </td>
                                                    <td>
                                                        Oct 15 2023 12:00AM
                                                    </td>
                                                     <td>
                                                        AXMASTER
                                                    </td>
                                                     <td>
                                                        0.00 $
                                                    </td>  
                                                     <td>
                                                         Level 3
                                                    </td>
                                                     <td>
                                            Oct 18 2023  9:51AM
                                        </td>
                                                </tr>
                                            
                                                <tr>
                                                    <td>
                                                         5
                                                    </td>
                                                    <td>
                                                        Axindia1
                                                    </td>
                                                    <td>
                                                        IND1
                                                    </td>
                                                    <td>
                                                        Oct 15 2023 12:00AM
                                                    </td>
                                                     <td>
                                                        Axindia
                                                    </td>
                                                     <td>
                                                        0.00 $
                                                    </td>  
                                                     <td>
                                                         Level 4
                                                    </td>
                                                     <td>
                                            Oct 18 2023  9:53AM
                                        </td>
                                                </tr>
                                            
                                                <tr>
                                                    <td>
                                                         6
                                                    </td>
                                                    <td>
                                                        AXM1
                                                    </td>
                                                    <td>
                                                        India1
                                                    </td>
                                                    <td>
                                                        Oct 15 2023 12:00AM
                                                    </td>
                                                     <td>
                                                        Axindia1
                                                    </td>
                                                     <td>
                                                        0.00 $
                                                    </td>  
                                                     <td>
                                                         Level 5
                                                    </td>
                                                     <td>
                                            
                                        </td>
                                                </tr>
                                            
                                                <tr>
                                                    <td>
                                                         7
                                                    </td>
                                                    <td>
                                                        AXM2
                                                    </td>
                                                    <td>
                                                        India2
                                                    </td>
                                                    <td>
                                                        Oct 15 2023 12:00AM
                                                    </td>
                                                     <td>
                                                        AXM1
                                                    </td>
                                                     <td>
                                                        0.00 $
                                                    </td>  
                                                     <td>
                                                         Level 6
                                                    </td>
                                                     <td>
                                            
                                        </td>
                                                </tr>
                                            
                                                <tr>
                                                    <td>
                                                         8
                                                    </td>
                                                    <td>
                                                        AXM3
                                                    </td>
                                                    <td>
                                                        Axm 3
                                                    </td>
                                                    <td>
                                                        Oct 15 2023 12:00AM
                                                    </td>
                                                     <td>
                                                        AXM2
                                                    </td>
                                                     <td>
                                                        0.00 $
                                                    </td>  
                                                     <td>
                                                         Level 7
                                                    </td>
                                                     <td>
                                            
                                        </td>
                                                </tr>
                                            
                                                <tr>
                                                    <td>
                                                         9
                                                    </td>
                                                    <td>
                                                        AXM4
                                                    </td>
                                                    <td>
                                                        AXM4
                                                    </td>
                                                    <td>
                                                        Oct 15 2023 12:00AM
                                                    </td>
                                                     <td>
                                                        AXM3
                                                    </td>
                                                     <td>
                                                        0.00 $
                                                    </td>  
                                                     <td>
                                                         Level 8
                                                    </td>
                                                     <td>
                                            
                                        </td>
                                                </tr>
                                            
                                                <tr>
                                                    <td>
                                                         10
                                                    </td>
                                                    <td>
                                                        AXM5
                                                    </td>
                                                    <td>
                                                        Axm5
                                                    </td>
                                                    <td>
                                                        Oct 15 2023 12:00AM
                                                    </td>
                                                     <td>
                                                        AXM4
                                                    </td>
                                                     <td>
                                                        0.00 $
                                                    </td>  
                                                     <td>
                                                         Level 9
                                                    </td>
                                                     <td>
                                            
                                        </td>
                                                </tr>
                                            
                                                <tr>
                                                    <td>
                                                         11
                                                    </td>
                                                    <td>
                                                        AXM6
                                                    </td>
                                                    <td>
                                                        AXM6
                                                    </td>
                                                    <td>
                                                        Oct 15 2023 12:00AM
                                                    </td>
                                                     <td>
                                                        AXM5
                                                    </td>
                                                     <td>
                                                        0.00 $
                                                    </td>  
                                                     <td>
                                                         Level 10
                                                    </td>
                                                     <td>
                                            
                                        </td>
                                                </tr>
                                            
                                                <tr>
                                                    <td>
                                                         12
                                                    </td>
                                                    <td>
                                                        AXM7
                                                    </td>
                                                    <td>
                                                        Axm7
                                                    </td>
                                                    <td>
                                                        Oct 15 2023 12:00AM
                                                    </td>
                                                     <td>
                                                        AXM6
                                                    </td>
                                                     <td>
                                                        0.00 $
                                                    </td>  
                                                     <td>
                                                         Level 11
                                                    </td>
                                                     <td>
                                            
                                        </td>
                                                </tr>
                                            
                                                <tr>
                                                    <td>
                                                         13
                                                    </td>
                                                    <td>
                                                        AXM8
                                                    </td>
                                                    <td>
                                                        AXM8
                                                    </td>
                                                    <td>
                                                        Oct 15 2023 12:00AM
                                                    </td>
                                                     <td>
                                                        AXM7
                                                    </td>
                                                     <td>
                                                        0.00 $
                                                    </td>  
                                                     <td>
                                                         Level 12
                                                    </td>
                                                     <td>
                                            
                                        </td>
                                                </tr>
                                            
                                                <tr>
                                                    <td>
                                                         14
                                                    </td>
                                                    <td>
                                                        AXM9
                                                    </td>
                                                    <td>
                                                        Axm9
                                                    </td>
                                                    <td>
                                                        Oct 15 2023 12:00AM
                                                    </td>
                                                     <td>
                                                        AXM8
                                                    </td>
                                                     <td>
                                                        0.00 $
                                                    </td>  
                                                     <td>
                                                         Level 13
                                                    </td>
                                                     <td>
                                            
                                        </td>
                                                </tr>
                                            
                                                <tr>
                                                    <td>
                                                         15
                                                    </td>
                                                    <td>
                                                        AXM10
                                                    </td>
                                                    <td>
                                                        Axm10
                                                    </td>
                                                    <td>
                                                        Oct 15 2023 12:00AM
                                                    </td>
                                                     <td>
                                                        AXM9
                                                    </td>
                                                     <td>
                                                        0.00 $
                                                    </td>  
                                                     <td>
                                                         Level 14
                                                    </td>
                                                     <td>
                                            
                                        </td>
                                                </tr>
                                            
                                                <tr>
                                                    <td>
                                                         16
                                                    </td>
                                                    <td>
                                                        STAR
                                                    </td>
                                                    <td>
                                                        BUGURU JOHN
                                                    </td>
                                                    <td>
                                                        Oct 15 2023 12:00AM
                                                    </td>
                                                     <td>
                                                        AXM10
                                                    </td>
                                                     <td>
                                                        0.00 $
                                                    </td>  
                                                     <td>
                                                         Level 15
                                                    </td>
                                                     <td>
                                            Nov 18 2023  3:09PM
                                        </td>
                                                </tr>
                                            
                                                <tr>
                                                    <td>
                                                         17
                                                    </td>
                                                    <td>
                                                        WINNER
                                                    </td>
                                                    <td>
                                                        NAGESH KUMARADHARA
                                                    </td>
                                                    <td>
                                                        Oct 15 2023 12:00AM
                                                    </td>
                                                     <td>
                                                        STAR
                                                    </td>
                                                     <td>
                                                        0.00 $
                                                    </td>  
                                                     <td>
                                                         Level 16
                                                    </td>
                                                     <td>
                                            Oct 25 2023  8:58PM
                                        </td>
                                                </tr>
                                            
                                                <tr>
                                                    <td>
                                                         18
                                                    </td>
                                                    <td>
                                                        GOLD
                                                    </td>
                                                    <td>
                                                        A NARAYAN RAO 
                                                    </td>
                                                    <td>
                                                        Oct 15 2023 12:00AM
                                                    </td>
                                                     <td>
                                                        WINNER
                                                    </td>
                                                     <td>
                                                        0.00 $
                                                    </td>  
                                                     <td>
                                                         Level 17
                                                    </td>
                                                     <td>
                                            Oct 25 2023  8:58PM
                                        </td>
                                                </tr>
                                            
                                                <tr>
                                                    <td>
                                                         19
                                                    </td>
                                                    <td>
                                                        SUPERSTAR
                                                    </td>
                                                    <td>
                                                        KULDEEP SINGH
                                                    </td>
                                                    <td>
                                                        Oct 15 2023 12:00AM
                                                    </td>
                                                     <td>
                                                        GOLD
                                                    </td>
                                                     <td>
                                                        0.00 $
                                                    </td>  
                                                     <td>
                                                         Level 18
                                                    </td>
                                                     <td>
                                            Oct 25 2023  8:58PM
                                        </td>
                                                </tr>
                                            
                                                <tr>
                                                    <td>
                                                         20
                                                    </td>
                                                    <td>
                                                        STAR1
                                                    </td>
                                                    <td>
                                                        SENTHILKUMAR
                                                    </td>
                                                    <td>
                                                        Oct 15 2023 12:00AM
                                                    </td>
                                                     <td>
                                                        SUPERSTAR
                                                    </td>
                                                     <td>
                                                        0.00 $
                                                    </td>  
                                                     <td>
                                                         Level 19
                                                    </td>
                                                     <td>
                                            Oct 25 2023  8:58PM
                                        </td>
                                                </tr>
                                            
                                                <tr>
                                                    <td>
                                                         21
                                                    </td>
                                                    <td>
                                                        STAR2
                                                    </td>
                                                    <td>
                                                        HASAN ABBAS
                                                    </td>
                                                    <td>
                                                        Oct 15 2023 12:00AM
                                                    </td>
                                                     <td>
                                                        STAR1
                                                    </td>
                                                     <td>
                                                        0.00 $
                                                    </td>  
                                                     <td>
                                                         Level 20
                                                    </td>
                                                     <td>
                                            Oct 25 2023  8:59PM
                                        </td>
                                                </tr>
                                            
                                                <tr>
                                                    <td>
                                                         22
                                                    </td>
                                                    <td>
                                                        SAGAR
                                                    </td>
                                                    <td>
                                                        Sagar
                                                    </td>
                                                    <td>
                                                        Oct 15 2023 12:00AM
                                                    </td>
                                                     <td>
                                                        STAR2
                                                    </td>
                                                     <td>
                                                        0.00 $
                                                    </td>  
                                                     <td>
                                                         Level 21
                                                    </td>
                                                     <td>
                                            
                                        </td>
                                                </tr>
                                            
                                                <tr>
                                                    <td>
                                                         23
                                                    </td>
                                                    <td>
                                                        BMW1
                                                    </td>
                                                    <td>
                                                        AX INDIA
                                                    </td>
                                                    <td>
                                                        Oct 15 2023 12:00AM
                                                    </td>
                                                     <td>
                                                        SAGAR
                                                    </td>
                                                     <td>
                                                        0.00 $
                                                    </td>  
                                                     <td>
                                                         Level 22
                                                    </td>
                                                     <td>
                                            Oct 18 2023  9:52AM
                                        </td>
                                                </tr>
                                            
                                                <tr>
                                                    <td>
                                                         24
                                                    </td>
                                                    <td>
                                                        SANKESH
                                                    </td>
                                                    <td>
                                                        KUSHAL K
                                                    </td>
                                                    <td>
                                                        Oct 15 2023 12:00AM
                                                    </td>
                                                     <td>
                                                        BMW1
                                                    </td>
                                                     <td>
                                                        0.00 $
                                                    </td>  
                                                     <td>
                                                         Level 23
                                                    </td>
                                                     <td>
                                            Oct 18 2023  9:53AM
                                        </td>
                                                </tr>
                                            
                                                <tr>
                                                    <td>
                                                         25
                                                    </td>
                                                    <td>
                                                        DESTINY
                                                    </td>
                                                    <td>
                                                        ASHRAF KHAN
                                                    </td>
                                                    <td>
                                                        Oct 15 2023 12:00AM
                                                    </td>
                                                     <td>
                                                        SANKESH
                                                    </td>
                                                     <td>
                                                        0.00 $
                                                    </td>  
                                                     <td>
                                                         Level 24
                                                    </td>
                                                     <td>
                                            Oct 24 2023  9:05PM
                                        </td>
                                                </tr>
                                            
                                            </tbody>
                                        </table>
                                    </div>
                                </div>



                            </div>
                        </div>


                    </div>

                </div>

                <!-- MAIN CONTENT AREA ENDS -->
            </div>
        </section>
        <!-- END CONTENT -->


        <div class="chatapi-windows ">

        </div>
    </div>
  <script src="./assets/Bootstrap/bootstrap.min.js"></script>
    <!-- CORE JS FRAMEWORK - START -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/jquery.easing.min.js"></script>
    <script src="./assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
    <script src="./assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="./assets/plugins/viewport/viewportchecker.js"></script>
    <script>
        window.jQuery || document.write('<script src="./assets/js/jquery.min.js"><\/script>');
    </script>  
    <script src="./assets/js/scripts.js"></script> 
    <script type="text/javascript" src="assets/js/aos.js"></script>
    <script>
        AOS.init();
    </script>
        <script type="text/javascript" src="./assets/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="./assets/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" src="./assets/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="./assets/js/responsive.bootstrap5.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#example1').DataTable();
        });
    </script>
</body>



</html>